
# 信息
BASE_URL= /
VITE_APP_TITLE= BasicAdmin管理系统
VITE_APP_DESC= BasicAdmin是一个中后台管理系统模版


# localStorage
# 前缀
VITE_APP_LOCALSTORAGE_PREFIX = 'BAISC'
# 过期时间
VITE_APP_LOCALSTORAGE_EXPIRES = 86400

# axios
VITE_APP_AXIOS_HEADERS_AUTHRIZATION = 'Bearer '



# api路径
VITE_APP_API_BASE_URL = "http://jsonplaceholder.typicode.com/"

# 文件路径
VITE_APP_FILE_URL = "http://jsonplaceholder.typicode.com/"
