
BASE_URL = './'

# 信息
VITE_APP_TITLE= Vite Admin Vue
VITE_APP_DESC= Vite Admin Vue 是一个中后台管理系统模版

# api路径
VITE_APP_API_BASE_URL = "/proxy-api"

# 单点登录地址
VITE_CAS_BASE_URL = "/"

ENABLE_LEGACY = true


SERVER_PROXY_LIST = [["/proxy-api", "http://localhost:9002"]]
