# 基准地址
BASE_URL= ""

# 项目标题
VITE_APP_TITLE= ""
# 项目描述
VITE_APP_DESC= ""
# api路径
VITE_APP_API_BASE_URL = ""
# 单点登录地址
VITE_CAS_BASE_URL = ""
# 是否启用兼容打包
ENABLE_LEGACY = true
# vite server.proxy
SERVER_PROXY_LIST = [["/proxy-api", "http://localhost:9002"]]
